,number_pokedex,names,types
0,001,Bulbasaur,Grass
1,002,Ivysaur,Grass
2,003,Venusaur,Grass
3,003,Venusaur,Grass
4,004,Charmander,Fire
5,005,Charmeleon,Fire
6,006,Charizard,Fire
7,006,Charizard,Fire
8,006,Charizard,Fire
9,007,Squirtle,Water
10,008,Wartortle,Water
11,009,Blastoise,Water
12,009,Blastoise,Water
13,010,Caterpie,Bug
14,011,Metapod,Bug
15,012,Butterfree,Bug
16,013,Weedle,Bug
17,014,Kakuna,Bug
18,015,Beedrill,Bug
19,015,Beedrill,Bug
20,016,Pidgey,Normal
21,017,Pidgeotto,Normal
22,018,Pidgeot,Normal
23,018,Pidgeot,Normal
24,019,Rattata,Normal
25,019,Rattata,Dark
26,020,Raticate,Normal
27,020,Raticate,Dark
28,021,Spearow,Normal
29,022,Fearow,Normal
30,023,Ekans,Poison
31,024,Arbok,Poison
32,025,Pikachu,Electric
33,025,Pikachu,Electric
34,026,Raichu,Electric
35,026,Raichu,Electric
36,027,Sandshrew,Ground
37,027,Sandshrew,Ice
38,028,Sandslash,Ground
39,028,Sandslash,Ice
40,029,Nidoran♀,Poison
41,030,Nidorina,Poison
42,031,Nidoqueen,Poison
43,032,Nidoran♂,Poison
44,033,Nidorino,Poison
45,034,Nidoking,Poison
46,035,Clefairy,Fairy
47,036,Clefable,Fairy
48,037,Vulpix,Fire
49,037,Vulpix,Ice
50,038,Ninetales,Fire
51,038,Ninetales,Ice
52,039,Jigglypuff,Normal
53,040,Wigglytuff,Normal
54,041,Zubat,Poison
55,042,Golbat,Poison
56,043,Oddish,Grass
57,044,Gloom,Grass
58,045,Vileplume,Grass
59,046,Paras,Bug
60,047,Parasect,Bug
61,048,Venonat,Bug
62,049,Venomoth,Bug
63,050,Diglett,Ground
64,050,Diglett,Ground
65,051,Dugtrio,Ground
66,051,Dugtrio,Ground
67,052,Meowth,Normal
68,052,Meowth,Dark
69,052,Meowth,Steel
70,053,Persian,Normal
71,053,Persian,Dark
72,054,Psyduck,Water
73,055,Golduck,Water
74,056,Mankey,Fighting
75,057,Primeape,Fighting
76,058,Growlithe,Fire
77,059,Arcanine,Fire
78,060,Poliwag,Water
79,061,Poliwhirl,Water
80,062,Poliwrath,Water
81,063,Abra,Psychic
82,064,Kadabra,Psychic
83,065,Alakazam,Psychic
84,065,Alakazam,Psychic
85,066,Machop,Fighting
86,067,Machoke,Fighting
87,068,Machamp,Fighting
88,069,Bellsprout,Grass
89,070,Weepinbell,Grass
90,071,Victreebel,Grass
91,072,Tentacool,Water
92,073,Tentacruel,Water
93,074,Geodude,Rock
94,074,Geodude,Rock
95,075,Graveler,Rock
96,075,Graveler,Rock
97,076,Golem,Rock
98,076,Golem,Rock
99,077,Ponyta,Fire
100,077,Ponyta,Psychic
101,078,Rapidash,Fire
102,078,Rapidash,Psychic
103,079,Slowpoke,Water
104,079,Slowpoke,Psychic
105,080,Slowbro,Water
106,080,Slowbro,Water
107,080,Slowbro,Poison
108,081,Magnemite,Electric
109,082,Magneton,Electric
110,083,Farfetch'd,Normal
111,083,Farfetch'd,Fighting
112,084,Doduo,Normal
113,085,Dodrio,Normal
114,086,Seel,Water
115,087,Dewgong,Water
116,088,Grimer,Poison
117,088,Grimer,Poison
118,089,Muk,Poison
119,089,Muk,Poison
120,090,Shellder,Water
121,091,Cloyster,Water
122,092,Gastly,Ghost
123,093,Haunter,Ghost
124,094,Gengar,Ghost
125,094,Gengar,Ghost
126,095,Onix,Rock
127,096,Drowzee,Psychic
128,097,Hypno,Psychic
129,098,Krabby,Water
130,099,Kingler,Water
131,100,Voltorb,Electric
132,101,Electrode,Electric
133,102,Exeggcute,Grass
134,103,Exeggutor,Grass
135,103,Exeggutor,Grass
136,104,Cubone,Ground
137,105,Marowak,Ground
138,105,Marowak,Fire
139,106,Hitmonlee,Fighting
140,107,Hitmonchan,Fighting
141,108,Lickitung,Normal
142,109,Koffing,Poison
143,110,Weezing,Poison
144,110,Weezing,Poison
145,111,Rhyhorn,Ground
146,112,Rhydon,Ground
147,113,Chansey,Normal
148,114,Tangela,Grass
149,115,Kangaskhan,Normal
150,115,Kangaskhan,Normal
151,116,Horsea,Water
152,117,Seadra,Water
153,118,Goldeen,Water
154,119,Seaking,Water
155,120,Staryu,Water
156,121,Starmie,Water
157,122,Mr. Mime,Psychic
158,122,Mr. Mime,Ice
159,123,Scyther,Bug
160,124,Jynx,Ice
161,125,Electabuzz,Electric
162,126,Magmar,Fire
163,127,Pinsir,Bug
164,127,Pinsir,Bug
165,128,Tauros,Normal
166,129,Magikarp,Water
167,130,Gyarados,Water
168,130,Gyarados,Water
169,131,Lapras,Water
170,132,Ditto,Normal
171,133,Eevee,Normal
172,133,Eevee,Normal
173,134,Vaporeon,Water
174,135,Jolteon,Electric
175,136,Flareon,Fire
176,137,Porygon,Normal
177,138,Omanyte,Rock
178,139,Omastar,Rock
179,140,Kabuto,Rock
180,141,Kabutops,Rock
181,142,Aerodactyl,Rock
182,142,Aerodactyl,Rock
183,143,Snorlax,Normal
184,144,Articuno,Ice
185,144,Articuno,Psychic
186,145,Zapdos,Electric
187,145,Zapdos,Fighting
188,146,Moltres,Fire
189,146,Moltres,Dark
190,147,Dratini,Dragon
191,148,Dragonair,Dragon
192,149,Dragonite,Dragon
193,150,Mewtwo,Psychic
194,150,Mewtwo,Psychic
195,150,Mewtwo,Psychic
196,151,Mew,Psychic
197,152,Chikorita,Grass
198,153,Bayleef,Grass
199,154,Meganium,Grass
200,155,Cyndaquil,Fire
201,156,Quilava,Fire
202,157,Typhlosion,Fire
203,158,Totodile,Water
204,159,Croconaw,Water
205,160,Feraligatr,Water
206,161,Sentret,Normal
207,162,Furret,Normal
208,163,Hoothoot,Normal
209,164,Noctowl,Normal
210,165,Ledyba,Bug
211,166,Ledian,Bug
212,167,Spinarak,Bug
213,168,Ariados,Bug
214,169,Crobat,Poison
215,170,Chinchou,Water
216,171,Lanturn,Water
217,172,Pichu,Electric
218,173,Cleffa,Fairy
219,174,Igglybuff,Normal
220,175,Togepi,Fairy
221,176,Togetic,Fairy
222,177,Natu,Psychic
223,178,Xatu,Psychic
224,179,Mareep,Electric
225,180,Flaaffy,Electric
226,181,Ampharos,Electric
227,181,Ampharos,Electric
228,182,Bellossom,Grass
229,183,Marill,Water
230,184,Azumarill,Water
231,185,Sudowoodo,Rock
232,186,Politoed,Water
233,187,Hoppip,Grass
234,188,Skiploom,Grass
235,189,Jumpluff,Grass
236,190,Aipom,Normal
237,191,Sunkern,Grass
238,192,Sunflora,Grass
239,193,Yanma,Bug
240,194,Wooper,Water
241,195,Quagsire,Water
242,196,Espeon,Psychic
243,197,Umbreon,Dark
244,198,Murkrow,Dark
245,199,Slowking,Water
246,199,Slowking,Poison
247,200,Misdreavus,Ghost
248,201,Unown,Psychic
249,202,Wobbuffet,Psychic
250,203,Girafarig,Normal
251,204,Pineco,Bug
252,205,Forretress,Bug
253,206,Dunsparce,Normal
254,207,Gligar,Ground
255,208,Steelix,Steel
256,208,Steelix,Steel
257,209,Snubbull,Fairy
258,210,Granbull,Fairy
259,211,Qwilfish,Water
260,212,Scizor,Bug
261,212,Scizor,Bug
262,213,Shuckle,Bug
263,214,Heracross,Bug
264,214,Heracross,Bug
265,215,Sneasel,Dark
266,216,Teddiursa,Normal
267,217,Ursaring,Normal
268,218,Slugma,Fire
269,219,Magcargo,Fire
270,220,Swinub,Ice
271,221,Piloswine,Ice
272,222,Corsola,Water
273,222,Corsola,Ghost
274,223,Remoraid,Water
275,224,Octillery,Water
276,225,Delibird,Ice
277,226,Mantine,Water
278,227,Skarmory,Steel
279,228,Houndour,Dark
280,229,Houndoom,Dark
281,229,Houndoom,Dark
282,230,Kingdra,Water
283,231,Phanpy,Ground
284,232,Donphan,Ground
285,233,Porygon2,Normal
286,234,Stantler,Normal
287,235,Smeargle,Normal
288,236,Tyrogue,Fighting
289,237,Hitmontop,Fighting
290,238,Smoochum,Ice
291,239,Elekid,Electric
292,240,Magby,Fire
293,241,Miltank,Normal
294,242,Blissey,Normal
295,243,Raikou,Electric
296,244,Entei,Fire
297,245,Suicune,Water
298,246,Larvitar,Rock
299,247,Pupitar,Rock
300,248,Tyranitar,Rock
301,248,Tyranitar,Rock
302,249,Lugia,Psychic
303,250,Ho-oh,Fire
304,251,Celebi,Psychic
305,252,Treecko,Grass
306,253,Grovyle,Grass
307,254,Sceptile,Grass
308,254,Sceptile,Grass
309,255,Torchic,Fire
310,256,Combusken,Fire
311,257,Blaziken,Fire
312,257,Blaziken,Fire
313,258,Mudkip,Water
314,259,Marshtomp,Water
315,260,Swampert,Water
316,260,Swampert,Water
317,261,Poochyena,Dark
318,262,Mightyena,Dark
319,263,Zigzagoon,Normal
320,263,Zigzagoon,Dark
321,264,Linoone,Normal
322,264,Linoone,Dark
323,265,Wurmple,Bug
324,266,Silcoon,Bug
325,267,Beautifly,Bug
326,268,Cascoon,Bug
327,269,Dustox,Bug
328,270,Lotad,Water
329,271,Lombre,Water
330,272,Ludicolo,Water
331,273,Seedot,Grass
332,274,Nuzleaf,Grass
333,275,Shiftry,Grass
334,276,Taillow,Normal
335,277,Swellow,Normal
336,278,Wingull,Water
337,279,Pelipper,Water
338,280,Ralts,Psychic
339,281,Kirlia,Psychic
340,282,Gardevoir,Psychic
341,282,Gardevoir,Psychic
342,283,Surskit,Bug
343,284,Masquerain,Bug
344,285,Shroomish,Grass
345,286,Breloom,Grass
346,287,Slakoth,Normal
347,288,Vigoroth,Normal
348,289,Slaking,Normal
349,290,Nincada,Bug
350,291,Ninjask,Bug
351,292,Shedinja,Bug
352,293,Whismur,Normal
353,294,Loudred,Normal
354,295,Exploud,Normal
355,296,Makuhita,Fighting
356,297,Hariyama,Fighting
357,298,Azurill,Normal
358,299,Nosepass,Rock
359,300,Skitty,Normal
360,301,Delcatty,Normal
361,302,Sableye,Dark
362,302,Sableye,Dark
363,303,Mawile,Steel
364,303,Mawile,Steel
365,304,Aron,Steel
366,305,Lairon,Steel
367,306,Aggron,Steel
368,306,Aggron,Steel
369,307,Meditite,Fighting
370,308,Medicham,Fighting
371,308,Medicham,Fighting
372,309,Electrike,Electric
373,310,Manectric,Electric
374,310,Manectric,Electric
375,311,Plusle,Electric
376,312,Minun,Electric
377,313,Volbeat,Bug
378,314,Illumise,Bug
379,315,Roselia,Grass
380,316,Gulpin,Poison
381,317,Swalot,Poison
382,318,Carvanha,Water
383,319,Sharpedo,Water
384,319,Sharpedo,Water
385,320,Wailmer,Water
386,321,Wailord,Water
387,322,Numel,Fire
388,323,Camerupt,Fire
389,323,Camerupt,Fire
390,324,Torkoal,Fire
391,325,Spoink,Psychic
392,326,Grumpig,Psychic
393,327,Spinda,Normal
394,328,Trapinch,Ground
395,329,Vibrava,Ground
396,330,Flygon,Ground
397,331,Cacnea,Grass
398,332,Cacturne,Grass
399,333,Swablu,Normal
400,334,Altaria,Dragon
401,334,Altaria,Dragon
402,335,Zangoose,Normal
403,336,Seviper,Poison
404,337,Lunatone,Rock
405,338,Solrock,Rock
406,339,Barboach,Water
407,340,Whiscash,Water
408,341,Corphish,Water
409,342,Crawdaunt,Water
410,343,Baltoy,Ground
411,344,Claydol,Ground
412,345,Lileep,Rock
413,346,Cradily,Rock
414,347,Anorith,Rock
415,348,Armaldo,Rock
416,349,Feebas,Water
417,350,Milotic,Water
418,351,Castform,Normal
419,351,Castform,Fire
420,351,Castform,Water
421,351,Castform,Ice
422,352,Kecleon,Normal
423,353,Shuppet,Ghost
424,354,Banette,Ghost
425,354,Banette,Ghost
426,355,Duskull,Ghost
427,356,Dusclops,Ghost
428,357,Tropius,Grass
429,358,Chimecho,Psychic
430,359,Absol,Dark
431,359,Absol,Dark
432,360,Wynaut,Psychic
433,361,Snorunt,Ice
434,362,Glalie,Ice
435,362,Glalie,Ice
436,363,Spheal,Ice
437,364,Sealeo,Ice
438,365,Walrein,Ice
439,366,Clamperl,Water
440,367,Huntail,Water
441,368,Gorebyss,Water
442,369,Relicanth,Water
443,370,Luvdisc,Water
444,371,Bagon,Dragon
445,372,Shelgon,Dragon
446,373,Salamence,Dragon
447,373,Salamence,Dragon
448,374,Beldum,Steel
449,375,Metang,Steel
450,376,Metagross,Steel
451,376,Metagross,Steel
452,377,Regirock,Rock
453,378,Regice,Ice
454,379,Registeel,Steel
455,380,Latias,Dragon
456,380,Latias,Dragon
457,381,Latios,Dragon
458,381,Latios,Dragon
459,382,Kyogre,Water
460,382,Kyogre,Water
461,383,Groudon,Ground
462,383,Groudon,Ground
463,384,Rayquaza,Dragon
464,384,Rayquaza,Dragon
465,385,Jirachi,Steel
466,386,Deoxys,Psychic
467,386,Deoxys,Psychic
468,386,Deoxys,Psychic
469,386,Deoxys,Psychic
470,387,Turtwig,Grass
471,388,Grotle,Grass
472,389,Torterra,Grass
473,390,Chimchar,Fire
474,391,Monferno,Fire
475,392,Infernape,Fire
476,393,Piplup,Water
477,394,Prinplup,Water
478,395,Empoleon,Water
479,396,Starly,Normal
480,397,Staravia,Normal
481,398,Staraptor,Normal
482,399,Bidoof,Normal
483,400,Bibarel,Normal
484,401,Kricketot,Bug
485,402,Kricketune,Bug
486,403,Shinx,Electric
487,404,Luxio,Electric
488,405,Luxray,Electric
489,406,Budew,Grass
490,407,Roserade,Grass
491,408,Cranidos,Rock
492,409,Rampardos,Rock
493,410,Shieldon,Rock
494,411,Bastiodon,Rock
495,412,Burmy,Bug
496,413,Wormadam,Bug
497,413,Wormadam,Bug
498,413,Wormadam,Bug
499,414,Mothim,Bug
500,415,Combee,Bug
501,416,Vespiquen,Bug
502,417,Pachirisu,Electric
503,418,Buizel,Water
504,419,Floatzel,Water
505,420,Cherubi,Grass
506,421,Cherrim,Grass
507,422,Shellos,Water
508,423,Gastrodon,Water
509,424,Ambipom,Normal
510,425,Drifloon,Ghost
511,426,Drifblim,Ghost
512,427,Buneary,Normal
513,428,Lopunny,Normal
514,428,Lopunny,Normal
515,429,Mismagius,Ghost
516,430,Honchkrow,Dark
517,431,Glameow,Normal
518,432,Purugly,Normal
519,433,Chingling,Psychic
520,434,Stunky,Poison
521,435,Skuntank,Poison
522,436,Bronzor,Steel
523,437,Bronzong,Steel
524,438,Bonsly,Rock
525,439,Mime Jr.,Psychic
526,440,Happiny,Normal
527,441,Chatot,Normal
528,442,Spiritomb,Ghost
529,443,Gible,Dragon
530,444,Gabite,Dragon
531,445,Garchomp,Dragon
532,445,Garchomp,Dragon
533,446,Munchlax,Normal
534,447,Riolu,Fighting
535,448,Lucario,Fighting
536,448,Lucario,Fighting
537,449,Hippopotas,Ground
538,450,Hippowdon,Ground
539,451,Skorupi,Poison
540,452,Drapion,Poison
541,453,Croagunk,Poison
542,454,Toxicroak,Poison
543,455,Carnivine,Grass
544,456,Finneon,Water
545,457,Lumineon,Water
546,458,Mantyke,Water
547,459,Snover,Grass
548,460,Abomasnow,Grass
549,460,Abomasnow,Grass
550,461,Weavile,Dark
551,462,Magnezone,Electric
552,463,Lickilicky,Normal
553,464,Rhyperior,Ground
554,465,Tangrowth,Grass
555,466,Electivire,Electric
556,467,Magmortar,Fire
557,468,Togekiss,Fairy
558,469,Yanmega,Bug
559,470,Leafeon,Grass
560,471,Glaceon,Ice
561,472,Gliscor,Ground
562,473,Mamoswine,Ice
563,474,Porygon-Z,Normal
564,475,Gallade,Psychic
565,475,Gallade,Psychic
566,476,Probopass,Rock
567,477,Dusknoir,Ghost
568,478,Froslass,Ice
569,479,Rotom,Electric
570,479,Rotom,Electric
571,479,Rotom,Electric
572,479,Rotom,Electric
573,479,Rotom,Electric
574,479,Rotom,Electric
575,480,Uxie,Psychic
576,481,Mesprit,Psychic
577,482,Azelf,Psychic
578,483,Dialga,Steel
579,484,Palkia,Water
580,485,Heatran,Fire
581,486,Regigigas,Normal
582,487,Giratina,Ghost
583,487,Giratina,Ghost
584,488,Cresselia,Psychic
585,489,Phione,Water
586,490,Manaphy,Water
587,491,Darkrai,Dark
588,492,Shaymin,Grass
589,492,Shaymin,Grass
590,493,Arceus,Normal
591,494,Victini,Psychic
592,495,Snivy,Grass
593,496,Servine,Grass
594,497,Serperior,Grass
595,498,Tepig,Fire
596,499,Pignite,Fire
597,500,Emboar,Fire
598,501,Oshawott,Water
599,502,Dewott,Water
600,503,Samurott,Water
601,504,Patrat,Normal
602,505,Watchog,Normal
603,506,Lillipup,Normal
604,507,Herdier,Normal
605,508,Stoutland,Normal
606,509,Purrloin,Dark
607,510,Liepard,Dark
608,511,Pansage,Grass
609,512,Simisage,Grass
610,513,Pansear,Fire
611,514,Simisear,Fire
612,515,Panpour,Water
613,516,Simipour,Water
614,517,Munna,Psychic
615,518,Musharna,Psychic
616,519,Pidove,Normal
617,520,Tranquill,Normal
618,521,Unfezant,Normal
619,522,Blitzle,Electric
620,523,Zebstrika,Electric
621,524,Roggenrola,Rock
622,525,Boldore,Rock
623,526,Gigalith,Rock
624,527,Woobat,Psychic
625,528,Swoobat,Psychic
626,529,Drilbur,Ground
627,530,Excadrill,Ground
628,531,Audino,Normal
629,531,Audino,Normal
630,532,Timburr,Fighting
631,533,Gurdurr,Fighting
632,534,Conkeldurr,Fighting
633,535,Tympole,Water
634,536,Palpitoad,Water
635,537,Seismitoad,Water
636,538,Throh,Fighting
637,539,Sawk,Fighting
638,540,Sewaddle,Bug
639,541,Swadloon,Bug
640,542,Leavanny,Bug
641,543,Venipede,Bug
642,544,Whirlipede,Bug
643,545,Scolipede,Bug
644,546,Cottonee,Grass
645,547,Whimsicott,Grass
646,548,Petilil,Grass
647,549,Lilligant,Grass
648,550,Basculin,Water
649,550,Basculin,Water
650,551,Sandile,Ground
651,552,Krokorok,Ground
652,553,Krookodile,Ground
653,554,Darumaka,Fire
654,554,Darumaka,Ice
655,555,Darmanitan,Fire
656,555,Darmanitan,Fire
657,555,Darmanitan,Ice
658,555,Darmanitan,Ice
659,556,Maractus,Grass
660,557,Dwebble,Bug
661,558,Crustle,Bug
662,559,Scraggy,Dark
663,560,Scrafty,Dark
664,561,Sigilyph,Psychic
665,562,Yamask,Ghost
666,562,Yamask,Ground
667,563,Cofagrigus,Ghost
668,564,Tirtouga,Water
669,565,Carracosta,Water
670,566,Archen,Rock
671,567,Archeops,Rock
672,568,Trubbish,Poison
673,569,Garbodor,Poison
674,570,Zorua,Dark
675,571,Zoroark,Dark
676,572,Minccino,Normal
677,573,Cinccino,Normal
678,574,Gothita,Psychic
679,575,Gothorita,Psychic
680,576,Gothitelle,Psychic
681,577,Solosis,Psychic
682,578,Duosion,Psychic
683,579,Reuniclus,Psychic
684,580,Ducklett,Water
685,581,Swanna,Water
686,582,Vanillite,Ice
687,583,Vanillish,Ice
688,584,Vanilluxe,Ice
689,585,Deerling,Normal
690,586,Sawsbuck,Normal
691,587,Emolga,Electric
692,588,Karrablast,Bug
693,589,Escavalier,Bug
694,590,Foongus,Grass
695,591,Amoonguss,Grass
696,592,Frillish,Water
697,593,Jellicent,Water
698,594,Alomomola,Water
699,595,Joltik,Bug
700,596,Galvantula,Bug
701,597,Ferroseed,Grass
702,598,Ferrothorn,Grass
703,599,Klink,Steel
704,600,Klang,Steel
705,601,Klinklang,Steel
706,602,Tynamo,Electric
707,603,Eelektrik,Electric
708,604,Eelektross,Electric
709,605,Elgyem,Psychic
710,606,Beheeyem,Psychic
711,607,Litwick,Ghost
712,608,Lampent,Ghost
713,609,Chandelure,Ghost
714,610,Axew,Dragon
715,611,Fraxure,Dragon
716,612,Haxorus,Dragon
717,613,Cubchoo,Ice
718,614,Beartic,Ice
719,615,Cryogonal,Ice
720,616,Shelmet,Bug
721,617,Accelgor,Bug
722,618,Stunfisk,Ground
723,618,Stunfisk,Ground
724,619,Mienfoo,Fighting
725,620,Mienshao,Fighting
726,621,Druddigon,Dragon
727,622,Golett,Ground
728,623,Golurk,Ground
729,624,Pawniard,Dark
730,625,Bisharp,Dark
731,626,Bouffalant,Normal
732,627,Rufflet,Normal
733,628,Braviary,Normal
734,629,Vullaby,Dark
735,630,Mandibuzz,Dark
736,631,Heatmor,Fire
737,632,Durant,Bug
738,633,Deino,Dark
739,634,Zweilous,Dark
740,635,Hydreigon,Dark
741,636,Larvesta,Bug
742,637,Volcarona,Bug
743,638,Cobalion,Steel
744,639,Terrakion,Rock
745,640,Virizion,Grass
746,641,Tornadus,Flying
747,641,Tornadus,Flying
748,642,Thundurus,Electric
749,642,Thundurus,Electric
750,643,Reshiram,Dragon
751,644,Zekrom,Dragon
752,645,Landorus,Ground
753,645,Landorus,Ground
754,646,Kyurem,Dragon
755,646,Kyurem,Dragon
756,646,Kyurem,Dragon
757,647,Keldeo,Water
758,647,Keldeo,Water
759,648,Meloetta,Normal
760,648,Meloetta,Normal
761,649,Genesect,Bug
762,650,Chespin,Grass
763,651,Quilladin,Grass
764,652,Chesnaught,Grass
765,653,Fennekin,Fire
766,654,Braixen,Fire
767,655,Delphox,Fire
768,656,Froakie,Water
769,657,Frogadier,Water
770,658,Greninja,Water
771,658,Greninja,Water
772,659,Bunnelby,Normal
773,660,Diggersby,Normal
774,661,Fletchling,Normal
775,662,Fletchinder,Fire
776,663,Talonflame,Fire
777,664,Scatterbug,Bug
778,665,Spewpa,Bug
779,666,Vivillon,Bug
780,667,Litleo,Fire
781,668,Pyroar,Fire
782,669,Flabébé,Fairy
783,670,Floette,Fairy
784,671,Florges,Fairy
785,672,Skiddo,Grass
786,673,Gogoat,Grass
787,674,Pancham,Fighting
788,675,Pangoro,Fighting
789,676,Furfrou,Normal
790,677,Espurr,Psychic
791,678,Meowstic,Psychic
792,678,Meowstic,Psychic
793,679,Honedge,Steel
794,680,Doublade,Steel
795,681,Aegislash,Steel
796,681,Aegislash,Steel
797,682,Spritzee,Fairy
798,683,Aromatisse,Fairy
799,684,Swirlix,Fairy
800,685,Slurpuff,Fairy
801,686,Inkay,Dark
802,687,Malamar,Dark
803,688,Binacle,Rock
804,689,Barbaracle,Rock
805,690,Skrelp,Poison
806,691,Dragalge,Poison
807,692,Clauncher,Water
808,693,Clawitzer,Water
809,694,Helioptile,Electric
810,695,Heliolisk,Electric
811,696,Tyrunt,Rock
812,697,Tyrantrum,Rock
813,698,Amaura,Rock
814,699,Aurorus,Rock
815,700,Sylveon,Fairy
816,701,Hawlucha,Fighting
817,702,Dedenne,Electric
818,703,Carbink,Rock
819,704,Goomy,Dragon
820,705,Sliggoo,Dragon
821,706,Goodra,Dragon
822,707,Klefki,Steel
823,708,Phantump,Ghost
824,709,Trevenant,Ghost
825,710,Pumpkaboo,Ghost
826,710,Pumpkaboo,Ghost
827,710,Pumpkaboo,Ghost
828,710,Pumpkaboo,Ghost
829,711,Gourgeist,Ghost
830,711,Gourgeist,Ghost
831,711,Gourgeist,Ghost
832,711,Gourgeist,Ghost
833,712,Bergmite,Ice
834,713,Avalugg,Ice
835,714,Noibat,Flying
836,715,Noivern,Flying
837,716,Xerneas,Fairy
838,717,Yveltal,Dark
839,718,Zygarde,Dragon
840,718,Zygarde,Dragon
841,718,Zygarde,Dragon
842,719,Diancie,Rock
843,719,Diancie,Rock
844,720,Hoopa,Psychic
845,720,Hoopa,Psychic
846,721,Volcanion,Fire
847,722,Rowlet,Grass
848,723,Dartrix,Grass
849,724,Decidueye,Grass
850,725,Litten,Fire
851,726,Torracat,Fire
852,727,Incineroar,Fire
853,728,Popplio,Water
854,729,Brionne,Water
855,730,Primarina,Water
856,731,Pikipek,Normal
857,732,Trumbeak,Normal
858,733,Toucannon,Normal
859,734,Yungoos,Normal
860,735,Gumshoos,Normal
861,736,Grubbin,Bug
862,737,Charjabug,Bug
863,738,Vikavolt,Bug
864,739,Crabrawler,Fighting
865,740,Crabominable,Fighting
866,741,Oricorio,Fire
867,741,Oricorio,Electric
868,741,Oricorio,Psychic
869,741,Oricorio,Ghost
870,742,Cutiefly,Bug
871,743,Ribombee,Bug
872,744,Rockruff,Rock
873,744,Rockruff,Rock
874,745,Lycanroc,Rock
875,745,Lycanroc,Rock
876,745,Lycanroc,Rock
877,746,Wishiwashi,Water
878,746,Wishiwashi,Water
879,747,Mareanie,Poison
880,748,Toxapex,Poison
881,749,Mudbray,Ground
882,750,Mudsdale,Ground
883,751,Dewpider,Water
884,752,Araquanid,Water
885,753,Fomantis,Grass
886,754,Lurantis,Grass
887,755,Morelull,Grass
888,756,Shiinotic,Grass
889,757,Salandit,Poison
890,758,Salazzle,Poison
891,759,Stufful,Normal
892,760,Bewear,Normal
893,761,Bounsweet,Grass
894,762,Steenee,Grass
895,763,Tsareena,Grass
896,764,Comfey,Fairy
897,765,Oranguru,Normal
898,766,Passimian,Fighting
899,767,Wimpod,Bug
900,768,Golisopod,Bug
901,769,Sandygast,Ghost
902,770,Palossand,Ghost
903,771,Pyukumuku,Water
904,772,Type: Null,Normal
905,773,Silvally,Normal
906,774,Minior,Rock
907,774,Minior,Rock
908,775,Komala,Normal
909,776,Turtonator,Fire
910,777,Togedemaru,Electric
911,778,Mimikyu,Ghost
912,779,Bruxish,Water
913,780,Drampa,Normal
914,781,Dhelmise,Ghost
915,782,Jangmo-o,Dragon
916,783,Hakamo-o,Dragon
917,784,Kommo-o,Dragon
918,785,Tapu Koko,Electric
919,786,Tapu Lele,Psychic
920,787,Tapu Bulu,Grass
921,788,Tapu Fini,Water
922,789,Cosmog,Psychic
923,790,Cosmoem,Psychic
924,791,Solgaleo,Psychic
925,792,Lunala,Psychic
926,793,Nihilego,Rock
927,794,Buzzwole,Bug
928,795,Pheromosa,Bug
929,796,Xurkitree,Electric
930,797,Celesteela,Steel
931,798,Kartana,Grass
932,799,Guzzlord,Dark
933,800,Necrozma,Psychic
934,800,Necrozma,Psychic
935,800,Necrozma,Psychic
936,800,Necrozma,Psychic
937,801,Magearna,Steel
938,802,Marshadow,Fighting
939,803,Poipole,Poison
940,804,Naganadel,Poison
941,805,Stakataka,Rock
942,806,Blacephalon,Fire
943,807,Zeraora,Electric
944,808,Meltan,Steel
945,809,Melmetal,Steel
946,810,Grookey,Grass
947,811,Thwackey,Grass
948,812,Rillaboom,Grass
949,813,Scorbunny,Fire
950,814,Raboot,Fire
951,815,Cinderace,Fire
952,816,Sobble,Water
953,817,Drizzile,Water
954,818,Inteleon,Water
955,819,Skwovet,Normal
956,820,Greedent,Normal
957,821,Rookidee,Flying
958,822,Corvisquire,Flying
959,823,Corviknight,Flying
960,824,Blipbug,Bug
961,825,Dottler,Bug
962,826,Orbeetle,Bug
963,827,Nickit,Dark
964,828,Thievul,Dark
965,829,Gossifleur,Grass
966,830,Eldegoss,Grass
967,831,Wooloo,Normal
968,832,Dubwool,Normal
969,833,Chewtle,Water
970,834,Drednaw,Water
971,835,Yamper,Electric
972,836,Boltund,Electric
973,837,Rolycoly,Rock
974,838,Carkol,Rock
975,839,Coalossal,Rock
976,840,Applin,Grass
977,841,Flapple,Grass
978,842,Appletun,Grass
979,843,Silicobra,Ground
980,844,Sandaconda,Ground
981,845,Cramorant,Flying
982,846,Arrokuda,Water
983,847,Barraskewda,Water
984,848,Toxel,Electric
985,849,Toxtricity,Electric
986,849,Toxtricity,Electric
987,850,Sizzlipede,Fire
988,851,Centiskorch,Fire
989,852,Clobbopus,Fighting
990,853,Grapploct,Fighting
991,854,Sinistea,Ghost
992,855,Polteageist,Ghost
993,856,Hatenna,Psychic
994,857,Hattrem,Psychic
995,858,Hatterene,Psychic
996,859,Impidimp,Dark
997,860,Morgrem,Dark
998,861,Grimmsnarl,Dark
999,862,Obstagoon,Dark
1000,863,Perrserker,Steel
1001,864,Cursola,Ghost
1002,865,Sirfetch'd,Fighting
1003,866,Mr. Rime,Ice
1004,867,Runerigus,Ground
1005,868,Milcery,Fairy
1006,869,Alcremie,Fairy
1007,870,Falinks,Fighting
1008,871,Pincurchin,Electric
1009,872,Snom,Ice
1010,873,Frosmoth,Ice
1011,874,Stonjourner,Rock
1012,875,Eiscue,Ice
1013,875,Eiscue,Ice
1014,876,Indeedee,Psychic
1015,876,Indeedee,Psychic
1016,877,Morpeko,Electric
1017,877,Morpeko,Electric
1018,878,Cufant,Steel
1019,879,Copperajah,Steel
1020,880,Dracozolt,Electric
1021,881,Arctozolt,Electric
1022,882,Dracovish,Water
1023,883,Arctovish,Water
1024,884,Duraludon,Steel
1025,885,Dreepy,Dragon
1026,886,Drakloak,Dragon
1027,887,Dragapult,Dragon
1028,888,Zacian,Fairy
1029,888,Zacian,Fairy
1030,889,Zamazenta,Fighting
1031,889,Zamazenta,Fighting
1032,890,Eternatus,Poison
1033,890,Eternatus,Poison
1034,891,Kubfu,Fighting
1035,892,Urshifu,Fighting
1036,892,Urshifu,Fighting
1037,893,Zarude,Dark
1038,894,Regieleki,Electric
1039,895,Regidrago,Dragon
1040,896,Glastrier,Ice
1041,897,Spectrier,Ghost
1042,898,Calyrex,Psychic
1043,898,Calyrex,Psychic
1044,898,Calyrex,Psychic
